In [43]:
import pdfplumber
import pandas as pd
import os

In [48]:
dir = os.path.join('.','pdfs')
dir

'.\\pdfs'

In [ ]:
os.listdir(dir)

In [55]:
def pdf_to_df(pdf_path):
    with pdfplumber.open(pdf_path) as pdf:
        page = pdf.pages[0]
        table = page.extract_table()[0:]
        header_idx = 1 if table[1][0] == "Property" else 0
        #headers = ["Property","Unit","Unit Type","Market","Current","Lease Expiration",'EmptyCol',"Loss to Lease",'New Rent','Incr.',"Incr. %","Term"]
        headers = [header.replace("\n"," ")for header in table[header_idx]]
        
        #[headerfor header in headers]
        data = table[header_idx+1:]
        for i in range(len(data)):
            if data[i][0] == "":
                data = data[0:i]
                break
        df = pd.DataFrame(data)
        df.columns = headers
        if '' in headers:
            df.drop('',axis=1,inplace=True)
    return df

In [57]:
df = pd.DataFrame()
for pdf in os.listdir(dir):
    df = pd.concat((df,pdf_to_df(os.path.join(dir,pdf))))
df

,Property,Unit,U nUnit Type,Market,Current,Lease Expiration,Loss to Lease,New Rent,Incr.,Incr. %,Term
0,1910 on Water,101,RT51_sc,"1,310","1,310",4/30/25,0,,,,12
1,1910 on Water,215,RT51_1a,"1,585","1,395",4/30/25,-190,"$1,445",$50,3.6%,12
2,1910 on Water,402,RT51_1c,"1,670","1,590",4/30/25,-80,"$1,615",$25,1.6%,12
0,Blue Ribbon\nLofts,101,RT49_3m,"2,495","2,595",4/30/25,100,"$2,615",$20,0.8%,NaN
1,Blue Ribbon\nLofts,119,RT49_160,"1,149","1,069",4/30/25,-80,,,,NaN
2,Blue Ribbon\nLofts,132,Rt49_2m,"1,875","1,825",4/30/25,-50,"$1,855",$30,1.6%,NaN
3,Blue Ribbon\nLofts,213,RT49_250,"1,148","1,045",4/30/25,-103,,,,NaN
4,Blue Ribbon\nLofts,303,RT49_150,957,880,4/30/25,-77,,,,NaN
5,Blue Ribbon\nLofts,311,RT49_2am,"1,750","1,650",4/30/25,-100,"$1,730",$80,4.8%,NaN
6,Blue Ribbon\nLofts,331,RT49_160,"1,149","1,065",4/30/25,-84,,,,NaN
7,Blue Ribbon\nLofts,333,RT49_2cm,"1,695","1,650",4/30/25,-45,"$1,675",$25,1.5%,NaN
0,Boston Lofts,610,RT53_B1,"1,615","1,615",4/30/25,0,"$1,640",$25,1.5%,12
0,Cambridge\nManor,109,RT52_sa,"1,075",955,4/30/25,-120,"$1,005",$50,5.2%,12